@if $device == PC {
  .b-icon-hMarker {
    @mixin _iconStyles($file) {
      $_src: "../imgs/b-icon-hMarker/#{$file}.png";

      background-image: url($_src);
    }

    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;

    @for $_i from 1 through 8 {
      &--#{$_i} {
        @include _iconStyles($_i);
      }
    }
  }

  .t0-b-footerGNav {
    $_width_content: 960px;

    color: #fff;
    background: #333;
    text-align: center;
    padding: 20px 0;

    ul {
      width: $_width_content;
      margin: 0 auto;

      @include g-font-spacingKilled(14, 2);
    }

    &__item {
      display: inline-block;

      &::before {
        content: "|";
        display: inline-block;
        margin: 0 .5em 0 .2em;
      }

      &:first-child:before {
        display: none;
      }

      > a {
        display: inline-block;
        color: #fff;
        white-space: nowrap;

        &:hover {
          color: #aaa;
        }
      }
    }

    &__item--highlighted {
      > a {
        font-weight: bold;
        background: #7a6653;
        padding: 5px 6px 2px;
      }
    }

    &__item--current {
      > a {
        color: #888;
      }
    }
  }

  .t0-b-captionSet {
    $_spacing: #{$g-spacingBaseLength * 3}px;

    > * {
      padding-top: $_spacing;

      &:first-child {
        padding-top: 0;
      }
    }

    &__h-upper {
      font-weight: bold;

      @include g-font-spacingKilled(14, 1);

      text-align: center;
    }

    &__h-lower {
      font-weight: bold;

      @include g-font-spacingKilled(14, 1);

      text-align: center;
    }

    &__caption {
      p {
        @include g-font-spacingKilled(14, 2);
      }
    }
  }

  .t0-b-mediaBox {
    $_block: &;

    > div {
      display: table;
      width: 100%;

      > div {
        display: table-cell;
        vertical-align: top;
        text-align: left;
      }
    }

    &__text {
      width: 100%;
    }

    @for $_i from 1 through 10 {
      &--spacing-#{$_i}s {
        margin-left: #{-1 * $_i * $g-spacingBaseLength}px;

        #{$_block}__media,
        #{$_block}__text {
          padding-left: #{$_i * $g-spacingBaseLength}px;
        }
      }
    }

    &--imgR {
      > div {
        direction: rtl;

        > div {
          direction: ltr;
        }
      }
    }
  }

  .t0-b-list {
    li {
      @include g-font-spacingKilled(14, 1);

      margin: 10px 0 0;
      padding: 0 0 0 15px;
      background: url("../imgs/t0-b-list/bg.png") 0 .4em no-repeat;
    }

    // kill the first item's margin
    li:first-child {
      margin-top: 0;
    }
  }

  .t0-b-anchorPoint {
    height: 0;

    a {
      width: 20px;
      height: 20px;
      display: block;
    }

    .admin & {
      height: auto;

      a {
        width: 100%;
        height: auto;
        border: 1px dotted #000;
        border-radius: 3px;

        &::before {
          content: "";
          display: block;
          height: 32px;
          width: 32px;
          margin: 3px;
          background: url("../imgs/t0-b-anchorPoint/flag.png") no-repeat 0 0;
        }
      }
    }
  }

  .t0-b-doorNav {
    border: 3px solid #555;

    &__h {
      color: #fff;
      background: #555;
      font-weight: bold;
      padding: 9px 10px 12px;
      text-align: center;

      > * {
        @include g-font-spacingKilled(16, 1);
      }
    }

    &__bd {
      padding: 20px 20px 0 0;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin: 0 0 20px;

      > div {
        margin: 0 0 0 20px;
        border: 3px solid #555;
      }
    }

    &__item-h {
      padding: 7px 7px 10px;
      background: #555;
      color: #fff;
      font-weight: bold;
      text-align: center;

      > * {
        @include g-font-spacingKilled(14, 1);
      }
    }

    &__item-bd {
      padding: 15px 15px 0;
    }
  }

  .t0-b-doorNav2 {
    border: 3px solid #555;

    &__h {
      color: #fff;
      background: #555;
      font-weight: bold;
      padding: 9px 10px 12px;
      text-align: center;

      > * {
        @include g-font-spacingKilled(16, 1);
      }
    }

    &__bd {
      padding: 20px 20px 0 0;
      display: table;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin: 0 0 20px;

      > a {
        margin: 0 0 0 20px;
        display: block;
        height: 100%;

        > div {
          display: table;
          border: 3px solid #555;
          height: 100%;

          > div {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
          }
        }
      }
    }

    &__img {
      padding: 10px 0 10px 10px;

      img {
        display: block;
      }
    }

    &__text {
      width: 100%;

      @include g-font-spacingKilled(14, 1);

      padding: 10px;
    }
  }

  .t0-b-lv3H-icon {
    padding: 0 0 10px 30px;
    position: relative;
    text-indent: -30px;

    @include g-font(16, 1);
    @include g-font-killSpacing("bottom", 16, 1);

    &__iconPlacer {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 24px;
      margin: (-12px) 0 -12px;
      position: relative;
      top: -.1em;

      > * {
        display: block;
      }
    }

    &__bd {
      display: inline;

      h3 {
        display: inline;
        font-weight: bold;
      }
    }

    &--align-l {
      text-align: left;
    }

    &--align-c {
      text-align: center;
    }

    &--align-r {
      text-align: right;
    }

    a {
      text-decoration: none;
      color: #555;

      &:hover {
        color: #00f;
      }
    }
  }
}

@if $device == SP {
  .b-icon-hMarker {
    @mixin _iconStyles($file) {
      $_src: "../imgs/b-icon-hMarker/#{$file}.png";

      background-image: url($_src);
    }

    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;

    @for $_i from 1 through 8 {
      &--#{$_i} {
        @include _iconStyles($_i);
      }
    }
  }

  .t0-b-footerGNav {
    color: #fff;
    background: #333;
    text-align: center;
    padding: 20px 0;

    ul {
      width: 100%;
      margin: 0 auto;

      @include g-font-spacingKilled(14, 2);
    }

    &__item {
      display: inline-block;

      &::before {
        content: "|";
        display: inline-block;
        margin: 0 .5em 0 .2em;
      }

      &:first-child:before {
        display: none;
      }

      > a {
        display: inline-block;
        color: #fff;
        white-space: nowrap;
      }
    }

    &__item--highlighted {
      > a {
        font-weight: bold;
        background: #7a6653;
        padding: 5px 6px 2px;
      }
    }

    &__item--current {
      > a {
        color: #888;
      }
    }
  }

  .t0-b-captionSet {
    width: 100% !important;

    $_spacing: #{$g-spacingBaseLength * 3}px;

    > * {
      padding-top: $_spacing;

      &:first-child {
        padding-top: 0;
      }
    }

    &__h-upper {
      font-weight: bold;

      @include g-font-spacingKilled(14, 1);

      text-align: center;
    }

    &__h-lower {
      font-weight: bold;

      @include g-font-spacingKilled(14, 1);

      text-align: center;
    }

    &__caption {
      p {
        @include g-font-spacingKilled(14, 2);
      }
    }
  }

  .t0-b-mediaBox {
    $_block: &;

    width: 100%;

    > div {
      width: 100%;

      > div {
        vertical-align: top;
        text-align: left;
      }
    }

    &__text {
      width: 100%;
    }

    @for $_i from 1 through 10 {
      &--spacing-#{$_i}s {
        margin-left: 0;

        #{$_block}__media,
        #{$_block}__text {
          padding-left: 0;
        }
      }
    }

    &--imgR {
      > div {
        direction: rtl;

        > div {
          direction: ltr;
        }
      }
    }
  }

  .t0-b-list {
    li {
      @include g-font-spacingKilled(14, 1);

      margin: 10px 0 0;
      padding: 0 0 0 15px;
      background: url("../imgs/t0-b-list/bg.png") 0 .4em no-repeat;
    }
    li:first-child {
      margin-top: 0;
    }
  }

  .t0-b-anchorPoint {
    height: 0;

    a {
      width: 20px;
      height: 20px;
      display: block;
    }

    .admin & {
      height: auto;

      a {
        width: 100%;
        height: auto;
        border: 1px dotted #000;
        border-radius: 3px;

        &::before {
          content: "";
          display: block;
          height: 32px;
          width: 32px;
          margin: 3px;
          background: url("../imgs/t0-b-anchorPoint/flag.png") no-repeat 0 0;
        }
      }
    }
  }

  .t0-b-doorNav {
    border: 3px solid #555;

    &__h {
      color: #fff;
      background: #555;
      font-weight: bold;
      padding: 9px 10px 12px;
      text-align: center;

      > * {
        @include g-font-spacingKilled(16, 1);
      }
    }

    &__bd {
      padding: 20px 20px 0 0;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin: 0 0 20px;

      > div {
        margin: 0 0 0 20px;
        border: 3px solid #555;
      }
    }

    &__item-h {
      padding: 7px 7px 10px;
      background: #555;
      color: #fff;
      font-weight: bold;
      text-align: center;

      > * {
        @include g-font-spacingKilled(14, 1);
      }
    }

    &__item-bd {
      padding: 15px 15px 0;
    }
  }

  .t0-b-doorNav2 {
    border: 3px solid #555;

    &__h {
      color: #fff;
      background: #555;
      font-weight: bold;
      padding: 9px 10px 12px;
      text-align: center;

      > * {
        @include g-font-spacingKilled(16, 1);
      }
    }

    &__bd {
      padding: 20px 20px 0 0;
      display: table;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin: 0 0 20px;

      > a {
        margin: 0 0 0 20px;
        display: block;
        height: 100%;

        > div {
          display: table;
          border: 3px solid #555;
          height: 100%;

          > div {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
          }
        }
      }
    }

    &__img {
      padding: 10px 0 10px 10px;

      img {
        display: block;
      }
    }

    &__text {
      width: 100%;

      @include g-font-spacingKilled(14, 1);

      padding: 10px;
    }
  }

  .t0-b-lv3H-icon {
    padding: 0 0 10px 30px;
    position: relative;
    text-indent: -30px;

    @include g-font(16, 1);
    @include g-font-killSpacing("bottom", 16, 1);

    &__iconPlacer {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 24px;
      margin: (-12px) 0 -12px;
      position: relative;
      top: -.1em;

      > * {
        display: block;
      }
    }

    &__bd {
      display: inline;

      h3 {
        display: inline;
        font-weight: bold;
      }
    }

    &--align-l {
      text-align: left;
    }

    &--align-c {
      text-align: center;
    }

    &--align-r {
      text-align: right;
    }

    a {
      text-decoration: none;
      color: #555;
    }
  }
}
